###################################
#        DATABASE CONFIG          #
###################################

# The name of the PostgreSQL database
DB_NAME=db_name

# The username for accessing the database
DB_USER=postgres

# The password for the database user
DB_PASSWORD=password

# The hostname or IP address of the database server
DB_HOST=localhost

# The port number for the database
DB_PORT=5432

# The name of the main table in the database
DB_TABLE_NAME=db_table_name

###################################
#          LOGGING CONFIG         #
###################################

# Logging level (e.g., DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

###################################
#       SERVER CONFIGURATION      #
###################################

# Host address for the server (e.g., 127.0.0.1)
SERVER_HOST=127.0.0.1

# Port number for the server
SERVER_PORT=8080
